automas-dev/reusable-workflows/setup_python/action.yml
name: "Setup Python"
description: "Install python and poetry"

inputs:
  python-version:
    description: "Python version to install"
    required: true
    default: "3.13"
  poetry-version:
    description: "Poetry version to install"
    required: true
    default: "1.8.5"

runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: abatilo/actions-poetry@v3
      with:
        poetry-version: ${{ inputs.poetry-version }}

automas-dev/reusable-workflows/.github/workflows/ci.yml
- uses: automas-dev/reusable-workflows/setup_python@main
  with:
    python-version: 3.11

automas-dev/elm/.github/workflows/ci.yml
- name: Setup Python
  uses: automas-dev/reusable-workflows/setup_python@main
  with:
    python-version: "3.11"
    poetry-version: "2.1.2"