automas-dev/reusable-workflows/increment_version/action.yml
name: "Increment Version"
description: "Increment semantic version and create a new tag"

inputs:
  create-tag:
    description: "Create a tag with the new version"
    type: boolean
    required: false
    default: true
  create-aliases:
    description: "Create / update alias tags for major and minor versions"
    type: boolean
    required: false
    default: false

outputs:
  current-version:
    description: "The current version"
    value: ${{ steps.version.outputs.current-version }}
  version:
    description: "The new version"
    value: ${{ steps.version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get next version
      uses: reecetech/version-increment@2024.10.1
      id: version
      with:
        scheme: conventional_commits

    - name: Create tag
      uses: automas-dev/reusable-workflows/create_tag@alias
      # IDK WHY INPUT EVALUATES TO STRING INSTEAD OF BOOL
      if: ${{ inputs.create-tag == 'true' }}
      with:
        tag: ${{ steps.version.outputs.version }}
        create-aliases: ${{ inputs.create-aliases }}

automas-dev/reusable-workflows/.github/workflows/test.yml
- id: version
  uses: automas-dev/reusable-workflows/increment_version@main
  with:
    create-tag: true
    create-aliases: true