automas-dev/reusable-workflows/increment_version/action.yml
name: Increment Version
description: Increment semantic version and create a new tag

inputs:
  dry-run:
    description: Skip tag creation and only output new version
    type: boolean
    required: false
    default: false
  tag:
    description: Explicit tag value to use instead of generating a new value
    required: false
  aliases:
    description: Create / update alias tags for major and minor versions
    type: boolean
    required: false
    default: false
  prefix:
    description: Tag prefix
    type: string
    required: false

outputs:
  current-version:
    description: The current version
    value: ${{ steps.version.outputs.current-version }}
  version:
    description: The new version
    value: ${{ steps.version.outputs.version }}
  tag:
    description: The new version tag
    value: ${{ steps.tags.outputs.version-tag }}

runs:
  using: composite
  steps:
    - name: Get next version
      uses: reecetech/version-increment@2024.10.1
      id: version
      with:
        scheme: conventional_commits

    - name: Generate tags
      id: tags
      env:
        CURRENT_VERSION: ${{ steps.version.outputs.current-version }}
        VERSION: ${{ steps.version.outputs.version }}
        TAG: ${{ inputs.tag }}
        PREFIX: ${{ inputs.prefix }}
      shell: bash
      run: |
        current="${PREFIX}${CURRENT_VERSION}"
        version="${PREFIX}${VERSION}"
        if [ -n "$TAG" ]; then
          version=$TAG
        fi
        echo "current-tag=${current}" >> "$GITHUB_OUTPUT"
        echo "version-tag=${version}" >> "$GITHUB_OUTPUT"

    - name: Create Version Tag
      uses: actions/github-script@v9
      # IDK WHY INPUT EVALUATES TO STRING INSTEAD OF BOOL
      if: inputs.dry-run != 'true'
      env:
        CURRENT_TAG: ${{ steps.tags.outputs.current-tag }}
        VERSION_TAG: ${{ steps.tags.outputs.version-tag }}
      with:
        script: |
          const current_tag = process.env.CURRENT_TAG;
          const version_tag = `process.env.VERSION_TAG;
          console.log(`Got current tag ${current_tag} and version tag ${version_tag}`);

          github.rest.git.getRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            // Note: without ref/
            ref: `tags/${version_tag}`,
          }).then(() => {
            console.log(`Tag ${version_tag} already exists, skipping`);
          }).catch(err => {
            if (err.status !== 404) throw err;

            console.log(`Creating tag ${version_tag}`);
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: `refs/tags/${version_tag}`,
              sha: context.sha
            }).catch(err => {
              if (context.ref === 'refs/heads/main') throw err;
              console.log(`Skipping creation of existing tag ${version_tag}`);
            });
          });

    - name: Create Major / Minor Alias Tags
      uses: actions/github-script@v9
      if: inputs.dry-run != 'true' &&  inputs.aliases == 'true'
      env:
        VERSION_TAG: ${{ steps.tags.outputs.version-tag }}
      with:
        script: |
          const version_tag = process.env.VERSION_TAG;
          console.log(`Got version ${version_tag}`);

          if (!/([0-9]+\.){2}/.test(version_tag)) {
            throw new Error(`Invalid version ${version_tag}`);
          }
          const [major, minor] = version_tag.split('.', 2);
          console.log({major, minor});

          // Major version
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${major}`,
            sha: context.sha
          }).catch(err => {
            if (err.status !== 422) throw err;
            github.rest.git.updateRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              // Note: without ref/
              ref: `tags/${major}`,
              sha: context.sha
            });
          });

          // Major.Minor version
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${major}.${minor}`,
            sha: context.sha
          }).catch(err => {
            if (err.status !== 422) throw err;
            github.rest.git.updateRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              // Note: without ref/
              ref: `tags/${major}.${minor}`,
              sha: context.sha
            });
          });

automas-dev/reusable-workflows/.github/workflows/test.yml
- uses: automas-dev/reusable-workflows/increment_version@tag_prefix
  id: version
  with:
    dry-run: false
    aliases: true
    prefix: v