automas-dev/reusable-workflows/increment_version/action.yml
name: Increment Version
description: Increment semantic version and create a new tag

# type: is not supported for action inputs
inputs:
  dry-run:
    description: Skip tag creation and only output new version
    required: false
    default: false
  tag:
    description: Explicit tag value to use instead of generating a new value
    required: false
  aliases:
    description: Create / update alias tags for major and minor versions
    required: false
    default: false
  prefix:
    description: Tag prefix
    required: false
  enforce-conventional-commit:
    description: Enforce conventional commit PR title format
    required: false
    default: false

outputs:
  current-version:
    description: The current version
    value: ${{ steps.version.outputs.current-version }}
  version:
    description: The new version
    value: ${{ steps.version.outputs.version }}
  tag:
    description: The new version tag
    value: ${{ steps.tags.outputs.version-tag }}

runs:
  using: composite
  steps:
    - name: Check PR title
      if: github.event_name == 'pull_request' && inputs.enforce-conventional-commit == 'true'
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
      shell: bash
      run: |
        prefixes=(feat fix docs test ci refactor perf chore revert build style)
        for prefix in ${prefixes[@]}; do
          if [[ ${PR_TITLE} == ${prefix}:* ]]; then
            echo "Found valid prefix in PR title"
            exit 0
          fi
        done
        echo "[ERROR] Invalid PR title: ${PR_TITLE}"
        exit 1

    - name: Get next version
      uses: reecetech/version-increment@2024.10.1
      id: version
      with:
        scheme: conventional_commits

    - name: Generate tags
      id: tags
      env:
        CURRENT_VERSION: ${{ steps.version.outputs.current-version }}
        VERSION: ${{ steps.version.outputs.version }}
        TAG: ${{ inputs.tag }}
        PREFIX: ${{ inputs.prefix }}
      shell: bash
      run: |
        version="${PREFIX}${VERSION}"
        if [ -n "$TAG" ]; then
          echo "Overriding version tag with ${TAG}"
          version=$TAG
        fi
        echo "Using tag value ${version}"
        echo "version-tag=${version}" >> "$GITHUB_OUTPUT"

    - name: Create Version Tag
      uses: actions/github-script@v9
      if: inputs.dry-run != 'true'
      env:
        VERSION_TAG: ${{ steps.tags.outputs.version-tag }}
      with:
        script: |
          const version_tag = process.env.VERSION_TAG;
          console.log(`Got version tag ${version_tag}`);

          github.rest.git.getRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            // Note: without ref/
            ref: `tags/${version_tag}`,
          }).then(() => {
            console.log(`Tag ${version_tag} already exists, skipping`);
          }).catch(err => {
            if (err.status !== 404) throw err;

            console.log(`Creating tag ${version_tag}`);
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: `refs/tags/${version_tag}`,
              sha: context.sha
            }).catch(err => {
              if (context.ref === 'refs/heads/main') throw err;
              console.log(`Skipping creation of existing tag ${version_tag}`);
            });
          });

    - name: Create Major / Minor Alias Tags
      uses: actions/github-script@v9
      if: inputs.dry-run != 'true' && inputs.aliases == 'true'
      env:
        VERSION_TAG: ${{ steps.tags.outputs.version-tag }}
      with:
        script: |
          const version_tag = process.env.VERSION_TAG;
          console.log(`Got version tag ${version_tag}`);

          if (!/([0-9]+\.){2}/.test(version_tag)) {
            throw new Error(`Invalid version ${version_tag}`);
          }
          const [major, minor] = version_tag.split('.', 2);
          console.log({major, minor});

          // Major version
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${major}`,
            sha: context.sha
          }).catch(err => {
            if (err.status !== 422) throw err;
            github.rest.git.updateRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              // Note: without ref/
              ref: `tags/${major}`,
              sha: context.sha
            });
          });

          // Major.Minor version
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${major}.${minor}`,
            sha: context.sha
          }).catch(err => {
            if (err.status !== 422) throw err;
            github.rest.git.updateRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              // Note: without ref/
              ref: `tags/${major}.${minor}`,
              sha: context.sha
            });
          });

automas-dev/os/.github/workflows/pr_title_check.yml
- uses: automas-dev/reusable-workflows/increment_version@enforce_title
  id: version
  with:
    dry-run: true
    enforce-conventional-commit: true